{
  "name": "docs",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "lint": "npx alex@10 -q --diff \"pages/**/*.erb\" \"pages/**/*.txt\"",
    "mdlint": "npx markdownlint-cli2@0.3 pages"
  }
}
